<html>
<!DOCTYPE html>

<html lang="en">



<style>
body{margin: 3px;}
.timerbuttons{border-radius: 2vw; z-index: 3;height: 80%}





.header{grid-area: header;}
.timer {grid-area: timer; text-align: center; font-size: 4vw; padding: 10vh;}
.wallet {grid-area: wallet; }
/* .spendmoney {grid-area: spendmoney; font-family: 'Pacifico', cursive;} */
.footer{grid-area: footer;}
.hour{grid-area: hour;}
#header{font-family: 'Pacifico', cursive; text-align: center; font-size: 5vw; padding: 3vh; background:orange;}
#walletgrid {height: 100%;display: grid; grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; }
/* #addwallet{display: grid;grid-row-start: 2; grid-row-end: 3;font-style: oblique;} */
.tomatoes{display: flex; grid-row-start:2; grid-row-end: 11; grid-column-start:1;grid-column-end:11; font-size: 3vw;}
.wrapper{
  height: 90vh;
  width: 99vw;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 7% 70% 15% 10%;

  grid-template-areas:
  "header header header header"
  "timer timer timer  timer"
  "wallet wallet hour  hour"
  /* "spendmoney spendmoney hour hour" */
  "footer footer footer footer";

}

/* .box{border: 1px solid black;} */

.wallet {}
#timer {display: grid; grid-template-rows: 20% 60% 15% 5%; grid-template-columns:33% 33% 33%;}
/* .timerbuttons{ display: grid;grid-row-start: 3; grid-row-end: 4;} */
#timercountdown {font-family: 'Noto Sans JP', sans-serif;position: absolute; top: 30%; left: 40%;;text-align: center; font-size: 4.5vw;}
#howthisworks{text-align: center; grid-row-start: 4; grid-row-end: 5; grid-column-start: 1; grid-column-end: 4; font-size: 2vw; }
#clicktoadd{border-radius: 2vw;text-align: left;font-family: 'Pacifico', cursive;font-size: 1.5vw; border: 1px dotted pink; width: 70%}
#uno{height: 7vh; font-size: 1.3vw; }
#spendmoney{font-size: 2.5vw;}
#desc { grid-row-start: 10; grid-row-end: 11; grid-column-start: 1; grid-column-end: 11; color: white; font-size: 1.5vw;}
#star{display:none;}
#gameScreen{border-radius: 2vw;background-color: #008000;width: 100%;height: 100%; grid-column-start:4;grid-column-end:11; grid-row-start: 1;grid-row-end:10;}
/* #insertStar{text-align: center;grid-column-start: 6; grid-column-end:7; grid-row-start: 10; grid-row-end: 11;z-index: 3;} */
#setcountdown{display:none;}
#quote{text-align: center; grid-column-start: 1;grid-column-end: 4;font-size: 1.7vw; font-style: italic; font-weight: bold;  }
#stopwatchimg {width: 100%;height:100%; grid-column-start: 1;grid-column-end: 4;grid-row-start:1;grid-row-end: 3}
#floatingwindow{top: 19%; left: 21%; height: 52vh; width: 60vw;position: absolute; display: grid; grid-template-rows: 30% 48% 15%;grid-template-columns: 33% 33% 33%}
#takebreak{width: 10vw;height: 3vh}







@media screen and (min-width: 1300px) {
  #floatingwindow{width: 45vw; left: 29%; top: 20%}
  #timercountdown{font-size: 3vw; left: 39%;}
  #quote{font-size: 1.3vw;}
  #header { font-size: 4vw; padding: 2vh;}
  

}



@media screen and (max-width: 500px){
 #header {font-size: 6vh;}
  #quote {font-size: 3vw;}
  #clicktoadd{font-size: 3.5vw}
  #takebreak{height: 7vh; width: 15vw}
  #floatingwindow {top: 22%; left: 14%; height: 50vh; width: 80vw;}

}


</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tomato Collector</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

	<!-- <link rel="stylesheet" href="css/style.css"> -->

</head>
<body>
<div id='floatingwindow'>      

  <img id='stopwatchimg' src='https://i.imgur.com/DEFWh9y.png' alt='imageofstopwatch'>
  <button class='timerbuttons' id='start' onclick='timer(25,0)'> Start</button>
  <button class='timerbuttons' onclick='stoptimer()'> Reset </button>
  <div id='timercountdown'> 25:00</div>
  <button id="quotebutton" class='timerbuttons' onclick="newQuote()"> More Motivation!</button>

</div>

  <div class='wrapper'>
    
    <header class='box header' id='header'> Tomato Hunt </header>
    <div class='box timer'id='timer' >
      <div id ='quote'> </div>



      <!-- <button id='addwallet' onclick=addStar()> Click here to add your tomato  </button> -->

      <!-- <button class='timerbuttons' id='setcountdown'onclick='openprompt()'> New Countdown </button> -->
     </div>

    <div class='box wallet'>
       <div id='walletgrid'>
         <canvas id='gameScreen'></canvas>
         <!-- <button id='insertStar' onclick='insertStar()'> Create Stars </button> -->

         <div id='desc'></div>
       </div>
   </div>
    <!-- <div class='box spendmoney' id='spendmoney' onclick='howMuch()'> Click here to take a break </div> -->
  
    <div class='box hour'>
      <div id='hourslist'>
          <button id='clicktoadd' onclick='whatDo()'> Add Note</button>
          <div id='uno'> </div>

      </div>

     </div>
     <div id='howthisworks' class='box footer'><button id='takebreak' onclick='howMuch()'> Buy Break</button> <br><br>   
     </div>

<audio id='timerup'>
  <source src='https://onlineclock.net/audio/options/bird-song.mp3' type='audio/ogg'>
    Your browser does not support the audio element.

  </div>


  <img id='star' src='star.png'>

</body>

<script>
var today = new Date();

var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes();
let datetime = time+', ' +date
console.log(datetime)
var didlist = []


  function howMuch(){
    var spend = prompt('How many do you want to trade?', 'A tomato is worth 5 Minutes')
    console.log('spent ' + spend + ' Now function to remove little dollars from wallet')
    console.log(spend)
    if (spend <=starCount){
      timer(spend*5,1)
      starCount -= spend;
      let pH = starCount

      clearCanvas()
      console.log(starCount+'isstarcount/ thisshouldbe 0'+ 'ph is: '+pH)
      for (i=0;i<pH;i++){
        console.log('Loop with ph?')
        addStar()
      }

    } else {alert('Not enough tomatoes')}


  }
  function whatDo(){
    var what = prompt('Note:', '');
    if (what==undefined){return}
    var today = new Date();

    // var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    let timemins = today.getMinutes();
  
    if (timemins<10){timeshow = '0'+ timemins}
    else {timeshow = timemins}

    var time = today.getHours() + ":" + timeshow
    let datetime = time


    console.log(datetime)
    var whatwstamp = document.getElementById('uno').innerHTML += datetime+ ': ' + what +'<br>' 
    didlist.push(what,datetime)
    console.log(didlist);

  }


function timer(mins,isbreak){
  var plus = new Date().getTime();
  plus += 60000*mins
  document.getElementById('start').style.visibility = 'hidden';

  x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = plus - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("timercountdown").innerHTML =
    + minutes + ":" + seconds;


    // If the count down is over, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("timercountdown").innerHTML = "00:00";
      // document.getElementById("demo").addEventListener("click", timer)
      document.getElementById('start').style.display = 'grid'
      document.getElementById('timerup').play()
      document.getElementById('start').style.visibility = 'visible';
      document.getElementById('howthisworks').innerHTML = 'Total Tomatoes earned: '+ totaltomatoes + '!!!' + '<button id="takebreak" onclick="howMuch()""> Buy Break</button>'

      if (isbreak==0){
        console.log('isbreak is 0');
        addStar()
      }//isbreak 0 is not break
      // document.getElementById('addwallet').style.display= 'grid';

    }
  }, 1000);
}
function stoptimer(){
  try{
    clearInterval(x);
    document.getElementById('start').style.visibility = 'visible';
    document.getElementById("timercountdown").innerHTML = "00:00";}
  catch(err){
    document.getElementById('start').style.visibility = 'visible';
    document.getElementById("timercountdown").innerHTML = "00:00";}
}
function openprompt(){
  var insertMin = prompt('How many minutes?','numbers only')
  stoptimer();
  timer(insertMin)
}
// function insertStar(){
//   var insStar = prompt('How many did you have?','numbers only');
//   setStars(insStar)}
//
// function idingStars(i){
//   var newStarId= 'star' + i;
//   console.log(newStarId);
//   return newStarId;
//
// }
// tomatocount =0
// function addtomato(){
//   tomatocount +=1;
//   var newstar = document.createElement('div');
//   newstar.className = 'star-five'
//   var starID = idingStars(tomatocount)
//   newstar.setAttribute('id',starID)
//   var tomwallet = document.getElementById('tomatoes')
//   tomwallet.appendChild(newstar)
//
//   document.getElementById('tomatoes').innerHTML += ' $ '
//   document.getElementById('spendmoney').innerHTML =   'Saved Tomatos:' + tomatocount}
// ///////////////////////////ADDING GAME CANVAS/////////////
let imgStar = document.getElementById('star');
let canvas = document.getElementById('gameScreen');
let ctx = canvas.getContext('2d');
// const GAME_WIDTH = 420;
// const GAME_HEIGHT = 420;




let starCount =0
function addStar(){
  starCount +=1
  totaltomatoes+=1
  console.log('starcount debugging' +starCount)
  // document.getElementById('addwallet').style.display= 'none'
  determineMath(starCount)

  return starCount
}
// function setStars(input){
//   ctx.clearRect(0,0,720,250)
//   starCount=input;
//   console.log('SETSTARS starcount is : ' +starCount)
//   determineMath(starCount)
// }

function determineMath(starcount){
  let totalrows = Math.trunc(starCount/8)
  console.log(totalrows)
  let y = totalrows
  let leftover = starCount%8
  console.log(leftover)

  if (totalrows >0){
    drawMultipleRows(totalrows)
    if (leftover>0){
      console.log('gethere? y is equal to ' +y)
      drawStar(leftover,y)
    }
  }
  else{
    drawStar(starCount,0)
  }

}

function drawRow(y){

  let array = [ 0, 60,120,180,240,300,360,420];
  for (let i=0;i<10;i++){
  ctx.drawImage(imgStar, array[i], y )
}}
function drawStar(rem,y){
  let awidth = window.innerWidth
  console.log(awidth + 'awidth is')
  adwidth = awidth/48
  tomatoL = awidth/2 // height of tomato on gamescreen above 1550px//
  let tomatomodifier = [] // calculate tomato size based on width
  if (awidth>1500){tomatomodifier[1] = tomatoL/13; tomatomodifier[0] = awidth/33}
  if (awidth<1500 && awidth > 1001){tomatomodifier[1] = awidth/15; tomatomodifier[0] = awidth/18 }

  if (awidth<1000){tomatomodifier[1] = awidth/5; tomatomodifier[0] = awidth/15 }
  if (awidth<500){tomatomodifier[1]= awidth/3; tomatomodifier[0] = awidth/4}
  // let array = [ 0, 60,120,180,240,300,360,420];
  let array = [0, adwidth, adwidth*2,adwidth*3, adwidth*4, adwidth*5,adwidth*6, adwidth*7]
  for (let i=0;i<rem;i++){
  ctx.drawImage(imgStar, array[i], array[y], tomatomodifier[0], tomatomodifier[1] )

}
}
function drawMultipleRows(howmany){
  let arrayy = [0, 60,120,180,240,300,360,420]
  for (let z=0;z<howmany;z++){
  drawRow(arrayy[z])

}}

function clearCanvas(){
  ctx.clearRect(0,0, 720, 250);
  starCount = 0;

  console.log(starCount+ 'starcountis beforeclearing')
}
let show1 = setTimeout(addStar,1000)
let show2 = setTimeout(addStar,1500)
// let showq = setTimeout(newQuote,1000)
let show3 = setTimeout(addStar,2000)

let clear = setTimeout(clearCanvas,4000)
let totaltomatoes = -2; //-2 because of inital three shown for example//
function saveJson(input){
  quotejson = input

}
let quotejson = []
fetch("https://type.fit/api/quotes")
  .then(function(response) {
    return response.json();
  })
  .then(function(data) {

    let quotejson = data;
    let randy = Math.floor(Math.random()*quotejson.length)
    let quotetext = quotejson[randy].text;
    document.getElementById('quote').innerHTML += quotetext 
    saveJson(quotejson)




  });
function newQuote(){
  let ab =quotejson
  let randy = Math.floor(Math.random()*ab.length)
  let abc = ab[randy].text;
  document.getElementById('quote').innerHTML = abc

}
</script>
</html>
